{
    "name": "to-do-list",
    "version": "1.0.0",
    "description": "## 功能 -",
    "main": "index.js",
    "scripts": {
        "build-css": "sass --watch scss:style"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yachen168/to-do-list.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yachen168/to-do-list/issues"
    },
    "homepage": "https://github.com/yachen168/to-do-list#readme",
    "dependencies": {}
}